<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Personal Finance Tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-image: url(bg3.jpg);
            color: #41a1b6;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 1em;
            text-decoration: dotted underline;
        }

        .section1 {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            background-image: url(bg8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(96%);
            box-shadow: 10px rgba(248, 239, 239, 0.5);
            text-align: center;

        }

        .section2 {
            max-width: 85%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 10px rgba(248, 239, 239, 0.5);
            text-align: center;

        }

        img {
            max-width: 100%;
            height: auto;

        }

        h2 {
            color: rgba(14, 1, 1, 0.75);
            text-align: center;
            font-size: 32px;
        }

        #para1 {
            line-height: 1.6;
            color: black;
            text-align: center;
            margin-left: 2%;
            max-width: 80%;
            display: inline-block;
        }

        .team-member {
            margin-bottom: 30px;

        }

        .table {
            width: 100%;
        }

        .table img {
            border-radius: 10%;
            margin-bottom: 10px;
            width: 250px;
            height: 120px;
        }


        footer {
            background-color: #33333313;
            text-align: center;
            padding: 1em;
        }

        h3 {
            padding-right: 10em;
            color: rgb(25, 76, 105);
            margin: auto;

        }

        #para {
            padding: 0px;
            text-align: center;
            font-size: 24px;
            font-family: 'Hedvig Letters Serif', serif;
            max-width: 90%;
            color: #010000;
        }
        @media (max-width:600px){
            .responsive{
            height:0px;
            width: 0px;
            }
        }
        @media (max-width:600px){
            td .responsive1{
            height:0px;
            width: 0px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>
    <section class="section1">
        <h2>Our Mission</h2>
        <table>
            <td>
                <p id="para">Welcome to Personal Finance Tracker, where we empower individuals to take control of their
                    finances and
                    achieve their financial goals. Our mission is to provide you with the tools and insights needed to
                    make
                    informed financial decisions and build a secure financial future.</p>
            </td>
            <td><img src="financial_mission.jpg" class="responsive" style="max-width: 90%; width: auto;"></td>

        </table>
    </section>
    <h2>Partners</h2>
    <section class="section2">


        <table class="table">
            <tbody>
                <tr>
                    <td colspan="2"> <img src="user2.jpg" alt="Team Member 1" class="responsive1"> </td>
                    <td>
                        <h3>Abhinav Pandey</h3>
                        <p id="para1">It is no surprise that financial freedom allows us to pursue our dreams. But, as
                            these famous lines can verify, the pursuit of our dreams can also bring about
                            the very freedom we seek
                        </p><br>
                        <p id="para1">-Co-founder and CEO</p>
                    </td>

                </tr>
                <td colspan="2"> <img src="user1.jpg" alt="Team Member 2" class="responsive1"></td>
                <td>
                    <h3>Aditi Bhargava</h3>
                    <p id="para1">The budget is not a collection of numbers,but an expression of our values and
                        aspirations.</p><br>
                    <p id="para1">-Co-founder and CTO</p>
                </td>
                </tr>
                <tr>
                <tr>

                    <td colspan="2"> <img src="user1.jpg" alt="Team Member 3"class="responsive1"></td>
                    <td>
                        <h3>Anshika Singh</h3>
                        <p id="para1">A budget should reflect the the values of priorities of our nation and its people.
                        </p><br>
                        <p id="para1">-Co-founder and COO</p>
                    </td>
                </tr>
                <tr>

                    <td colspan="2"><img src="user1.jpg" alt="Team Member 4" class="responsive1"></td>
                    <td>
                        <h3>Anshika Verma</h3>
                        <p id="para1">
                            You cannot build wealth without putting money in its rightful place
                        </p><br>
                        <p id="para1">-Co-founder and CMO</p>
                    </td>
                </tr>
            </tbody>
        </table>

    </section>


    <footer>
        <p>&copy; 2023 Personal Finance Tracker. All rights reserved.</p>
    </footer>


</body>

</html>