<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Personal Finance Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 50%;
            height: auto;
        }

        h2 {
            color: #333;
        }

        p { 
            line-height: 1.6;
            color: #555;
        }

        .team-member {
            margin-bottom: 30px;
        
        }

        .team-member img {
            border-radius: 50%;
            margin-bottom: 10px;
        }
       

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <div class="row">
        <h2>Our Mission</h2>
        <p>Welcome to Personal Finance Tracker, where we empower individuals to take control of their finances and achieve their financial goals. Our mission is to provide you with the tools and insights needed to make informed financial decisions and build a secure financial future.</p>

        <h2>Our Team</h2>

        <div class="team-member">
            <img src="user2.jpg" alt="Team Member 1">
            <h3>Abhinav Pandey</h3>
            <p>Co-founder and CEO</p>
            
            <p>It is no surprise that financial freedom allows us to pursue our dreams. But, as these famous lines can verify, the pursuit of our dreams can also bring about the very freedom we seek</p>
        </div>

        <div class="team-member">
            
            <img src="user1.jpg" alt="Team Member 2">
            <h3>Aditi Bhargava</h3>
            <p>The budget is not a collection of numbers,but an expression of our values and aspirations.</p>
            <p>Co-founder and CTO</p>
        </div>
        <div class="team-member">
            <img src="user1.jpg" alt="Team Member 3">
            <h3>Anshika Singh</h3>
            <p>A budget should reflect the the values of priorities of our nation and its people.</p>
            <p>Co-founder and COO</p>
        </div>
        <div class="team-member">
            <img src="user1.jpg" alt="Team Member 4">
            <h3>Anshika Verma</h3>
            <p>Co-founder and CMO</p>
        </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Personal Finance Tracker. All rights reserved.</p>
    </footer>

</body>
</html>